# springclouddemo

SpringCloudDemoo/: pom.xml
SpringCloudDemoo/config-client-eureka-789001/: pom.xml
SpringCloudDemoo/config-client-eureka-789001/src/main/java/com/example/configclienteureka789001/: ConfigClientEureka789001Application.java
SpringCloudDemoo/config-client-eureka-789001/src/main/resources/: application.yml  bootstrap.yml
SpringCloudDemoo/config-client-eureka-789001/src/test/java/com/example/configclienteureka789001/: ConfigClientEureka789001ApplicationTests.java
SpringCloudDemoo/config-server-3344/: pom.xml
SpringCloudDemoo/config-server-3344/src/main/java/com/example/configserver3344/: ConfigServer3344Application.java
SpringCloudDemoo/config-server-3344/src/main/resources/: application.yml
SpringCloudDemoo/config-server-3344/src/test/java/com/example/configserver3344/: ConfigServer3344ApplicationTests.java
SpringCloudDemoo/consumer-80-feign/: pom.xml
SpringCloudDemoo/consumer-80-feign-hystrix/: pom.xml
SpringCloudDemoo/consumer-80-feign-hystrix/src/main/java/com/example/consumer80feignhystrix/: Consumer80FeignHystrixApplication.java  DeptController.java  DeptService.java  DeptServiceFallBack.java
SpringCloudDemoo/consumer-80-feign-hystrix/src/main/resources/: application.yml
SpringCloudDemoo/consumer-80-feign-hystrix/src/test/java/com/example/consumer80feignhystrix/: Consumer80FeignHystrixApplicationTests.java
SpringCloudDemoo/consumer-80-feign/src/main/resources/: application.yml
SpringCloudDemoo/consumer-80-ribbon/: pom.xml
SpringCloudDemoo/consumer-80-ribbon/src/main/resources/: application.yml
SpringCloudDemoo/eureka-7001/: pom.xml
SpringCloudDemoo/eureka-7001/src/main/resources/: application.yml
SpringCloudDemoo/eureka-7002/: pom.xml
SpringCloudDemoo/eureka-7002/src/main/resources/: application.yml
SpringCloudDemoo/eureka-7003/: pom.xml
SpringCloudDemoo/eureka-7003/src/main/resources/: application.yml
SpringCloudDemoo/gateway-9527/: pom.xml
SpringCloudDemoo/gateway-9527/src/main/resources/: application.yml
SpringCloudDemoo/helloworld/: pom.xml
SpringCloudDemoo/provider-8001/: pom.xml
SpringCloudDemoo/provider-8001/src/main/resources/: application.yml
SpringCloudDemoo/provider-8002/: pom.xml
SpringCloudDemoo/provider-8002/src/main/resources/: application.yml
SpringCloudDemoo/provider-8003/: pom.xml
SpringCloudDemoo/provider-8003/src/main/resources/: application.yml
SpringCloudDemoo/springboot-admin-client/: pom.xml
SpringCloudDemoo/springboot-admin-client/src/main/resources/: application.yml
SpringCloudDemoo/springboot-admin-server/: pom.xml
SpringCloudDemoo/springboot-admin-server/src/main/resources/: application.yml
SpringCloudDemoo/zipkin-service-a/: pom.xml
SpringCloudDemoo/zipkin-service-a/src/main/resources/: application.yml
SpringCloudDemoo/zipkin-service-b/: pom.xml
SpringCloudDemoo/zipkin-service-b/src/main/resources/: application.yml
SpringCloudDemoo/zuul-9527/: pom.xml
SpringCloudDemoo/zuul-9527/src/main/resources/: application.yml
microservicecloud/: pom.xml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-config-3344/: pom.xml
microservicecloud/microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud/microservicecloud-config-client-3355/: pom.xml
microservicecloud/microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud/microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
microservicecloud/microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/imooc/springcloud/: DeptConsumer80_Feign_App.java
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/imooc/springcloud/controller/: DeptController_Consumer.java
microservicecloud/microservicecloud-consumer-dept-feign/src/test/java/com/imooc/springcloud/: MicroservicecloudConsumerDeptFeignApplicationTests.java
microservicecloud/microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud/microservicecloud-eureka-7001/: pom.xml
microservicecloud/microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7002/: pom.xml
microservicecloud/microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7003/: pom.xml
microservicecloud/microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud/microservicecloud-provider-dept-8002/: pom.xml
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/imooc/springcloud/: DeptProvider8002_App.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/imooc/springcloud/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/imooc/springcloud/service/: DeptService.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8002/src/test/java/com/imooc/springcloud/: MicroservicecloudProviderDept8002ApplicationTests.java
microservicecloud/microservicecloud-provider-dept-8003/: pom.xml
microservicecloud/microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud/microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+62 files in other folders)
